<!--
+==========================================================================
| Enhanced Block Definitions Extension
+==========================================================================
-->

<project name="polydes/enhanced-block-defs" basedir="." default="dist">
	
	<property name="pkg" value="com/polydes/blockdefs" />
	<property name="main" value="com.polydes.blockdefs.BlockDefsExtension" />

	<property name="dependsOn" value="stencyl-4.0.2" />
	
	<property name="name" value="Enhanced Block Definitions" />
	<property name="description" value="Adds to engine extension's block definition capabilities." />
	<property name="author" value="Justin Espedal" />
	<property name="website" value="http://www.polydes.com" />
	<property name="internalVersion" value="1" />
	<property name="version" value="0.1.2" />
	
	<include file="../Common/build-helper.xml" as="common" />
	
	<target name="dist">
		
		<var name="usinglibs" value="false" />
		
		<antcall>
			
			<target name="common.compile" />
			
			<target name="common.copy-resources" />
			
			<target name="common.makejar" />
			
		</antcall>
		
	</target>

</project>